auth_plugin /mqtt/config/auth-plug.so
auth_opt_backends postgres
auth_opt_host db
auth_opt_port 5432
auth_opt_user postgres
auth_opt_pass mysecretpassword
auth_opt_dbname mosquitto_auth
auth_opt_userquery SELECT password FROM clients WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM clients WHERE username = $1 AND is_admin = true
auth_opt_aclquery SELECT topic FROM access WHERE (username = $1) AND (access >= $2)